# Final Container Configuration
dockerUser=geoffh1977
finalImageName=jenkins
finalImageVersion=2.164.2

# Build Container Variables
buildImageName=openjdk8
buildImageVersion=latest

# Jenkins Config
jenkinsSha256=c851b603e3d320295eed671fde7c661209645c818da9b7564caee8371e52bede
